<resources>
    <string name="app_name">TFGAndroid</string>
    <string name="email">example@example.com</string>
    <string name="texto_registro">Ingresa tus credenciales para acceder</string>
    <string name="acceder">Login</string>
    <string name="advertencia_registro">Si no esta registrado pulse aquí:</string>
    <string name="texto_boton_registro">Registrarse</string>

    <!-- TOAST  -->
    <string name="toast_error_loggin">Credenciales inválidas</string>
    <string name="nombre_registro">Nombre</string>
    <string name="apellidos_registro">Apellidos</string>
    <string name="contrasenia_regitro">Contraseña</string>
    <string name="verificar_contrasenia_registro">Confirmar contraseña</string>
    <string name="cuenta_paypal">Cuenta Paypal:</string>

    <string name="mapbox_access_token">pk.eyJ1IjoicGFibG95b3N1IiwiYSI6ImNqYTliZHN0NjBoc2Myd2xvenBvYTdqeXMifQ.RJXZ8ekeAxketTXPjQkrYA</string>
    <string name="context_mapa_dark">Dark</string>
    <string name="context_mapa_clear">Clear</string>
    <string name="context_mapa_ligth">Ligth</string>

    <!-- Adapter Bicicleta -->
    <string name="adapter_bicicleta_disponibilidad">Disponibilidad:</string>
    <string name="adapter_bicicleta_estado">Estado:</string>
    <string name="adapter_bicicleta_bateria">Carga batería:</string>

    <!-- Adapter Estaciones -->
    <string name="adapter_estaciones_disponibilidad">Disponible:</string>
    <string name="adapter_estaciones_capacidad">Capacidad:</string>
    <string name="adapter_estaciones_bicis_disponibles">Bicis disponibles:</string>
    <string name="adapter_estaciones_huecos_vacios">Huecos vacíos:</string>

    <!-- Context Menu Estaciones Bici -->
    <string name="context_menu_estaciones_bici_ubicacion">Ver ubicación</string>
    <string name="context_menu_estaciones_bici_incidencia">Avisar de una incidencia</string>
    <string name="context_menu_estaciones_bici_item">Item</string>

    <!-- valores constantes -->
    <string name="estacion_estado_abierta">Abierta</string>
    <string name="estacion_estado_cerrada">Cerrada</string>
    <string name="bici_libre">Disponible</string>
    <string name="bici_ocupada">Ocupada</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="calle">Calle</string>
    <string name="anclajes_disponibles">Anclajes disponibles</string>
    <string name="marcar_abierto">Marcar abierto</string>
    <string name="marcar_cerrado">Marcar cerrado</string>
    <string name="latitud">Latitud</string>
    <string name="longitud">Longitud</string>
    <string name="guardar_cambios">Guardar cambios</string>
    <string name="borrar">Borrar</string>
    <string name="ok">Ok</string>
    <string name="comentario">Comentario:</string>
    <string name="descripcion">Descripcion</string>
    <string name="enviar">Enviar</string>
    <string name="cancelar">Cancelar</string>
    <string name="mapa">Mapa</string>
    <string name="estaciones">Estaciones</string>
    <string name="bicis">Bicicletas</string>
    <string name="apariencia">Apariencia</string>
    <string name="listado_estaciones">Listado estaciones</string>
    <string name="listado_bicis">Listado bicicletas</string>
    <string name="add">Crear</string>
    <string name="ver">Ver todo</string>
    <string name="ver_detalles">Ver detalles</string>
    <string name="si">si</string>
    <string name="estropeada">Estropeada</string>
    <string name="usuario">Usuario</string>
    <string name="alquilar">Alquilar</string>
    <string name="devovler">Finalizar alquiler</string>
    <string name="preferencias">Preferencias</string>
    <string name="aspecto_mapa">Aspecto mapa</string>
    <string name="ordenacion">Ordenación</string>
    <string name="ordenar_id">Ordenar por ID</string>
    <string name="ordenar_alfa">Ordenar alfabéticamente</string>
    <string name="password">password</string>
    <string name="adapter_bicicletas_estacion">Estación:</string>
    <string name="log_out">Cerrar sesión</string>
    <string name="saldo">Saldo</string>
    <string name="adapter_bicicleta_ubicacion">Ubicación:</string>

    <!-- Array spinner-->
    <string-array name="test">
        <item>AVERIADA</item>
        <item>PERDIDA</item>
        <item>DISPONIBLE</item>
        <item>POCA BATERÍA</item>
    </string-array>


</resources>
